---
layout: default
---

<head>
  <title>Brandon Cardenas · Puffalot Rebrand</title>
  <meta name="Puffalot" content="A case study of the Puffalot rebrand I conducted in 2016, providing professional development for an old smoke shop brand.">
</head>

<main>
  <section class="banner-4 max-width relative">
    <img class="img-flex" src="{{site.baseurl}}/images/slot-1.jpg">
  </section>

  <section>
    <div class="push">
      <div class="grey pad-bottom-double pad-top-double">
        <div class="gutter-double push-in">
          <div class="half inline-block hidden-2">
            <img class="img-flex" src="{{site.baseurl}}/images/cap.jpg">
          </div>
          <div class="half gutter-s inline-block align-text situational-pad-t">
            <h2 class="push-0">Puffalot Rebrand</h2>
            <p class="push">Puffalot is a local smoke shop in Ottawa, Ontario. The goal of this rebrand was to give Puffalot an appearance that would display their level of professionalism to the rest of the industry.</p>
            <p class="push-0">The scope of this project involved a full rebrand. The deliverables included a new logo, a branding guide, a full set of stationary, and a website concept.</p>
          </div>
        </div>
      </div>
      <div class="push-in-2 pad-top-double">
        <div class="unit xs-1 s-1 m-1 l-1 gutter-half push-double">
          <img class="img-flex" src="{{site.baseurl}}/images/puffalot-stationary.jpg">
        </div>
        <div class="unit xs-1 s-1 m-1 l-1 gutter-half push-double">
          <img class="img-flex" src="{{site.baseurl}}/images/puffalot-sign.jpg">
        </div>
        <div class="unit xs-1 s-1 m-1 l-1 gutter-half push-double">
          <img class="img-flex" src="{{site.baseurl}}/images/puffalot-matches.jpg">
        </div>
        <div class="unit xs-1 s-1 m-1 l-1 gutter-half push-double">
          <img class="img-flex" src="{{site.baseurl}}/images/puffalot-shirt.jpg">
        </div>
      </div>
  </section>
</main>
